# CalculatorMobileAppAutomation

./: README.md  pom.xml  testng.xml
src/test/java/: AppTest.java
